DEBUG=*

# Message Queue
CLOUDAMQP_URL=amqp://localhost

# Auth environment variables
JWT_SIGNING_KEY=test
OPENID_CLIENT_ID=test
OPENID_HTTP_TIMEOUT=4000
OPENID_ISSUER_URI=https://login.salesforce.com
